LABORATORIOS IFA S.A.
----------------------------------------
Comprobante: #240078734
Fecha: 10-01-2025
Hora: 10:36
Codigo Cliente: C000681
Cliente: CENTRO MEDICO COOPERATIVO- MEDCO
            
Modalidad de Pago: efectivo
----------------------------------------
Fecha        Numero           Total
----------------------------------------
  
2025-01-09   760      ---->   bs 10.00

----------------------------------------
TOTAL:                      bs 10.00
Glosa: BLANCO RODRIGUEZ SARAH ESTEFANI
----------------------------------------
                        
                                
     Firma                Sello
                            
---------------       ---------------
                                
                    
