
! 0 200 200 1400 1

TEXT 4 0 30 30 LABORATORIOS IFA S.A.

LINE 30 160 570 160 2

TEXT 7 0 30 180 Comprobante: #240077460
TEXT 7 0 30 210 Fecha: 03-01-2025 00-00-00
TEXT 7 0 30 240 Cliente: CLINICA ANGEL FOIANINI SRL
TEXT 7 0 30 270 Modalidad de Pago: efectivo
LINE 30 300 570 300 2

TEXT 7 0 30 320 Fecha        Numero           Total
LINE 30 350 570 350 2
TEXT 7 0 30 360 2024-12-03   14248    ---->   bs 10.00

LINE 30 390 570 390 2
TEXT 7 0 30 410 TOTAL:                      bs 10.00
TEXT 7 0 30 440 Glosa: Pagos recibidos Web -

BARCODE QR 200 490 M 2 U 6
MA,240077460
ENDQR

PRINT
