
TEXT 4 0 30 30 LABORATORIOS IFA S.A.

TEXT 4 0 30 90 RESUMEN DE COBRANZA

LINE 30 170 570 170 2

TEXT 7 0 30 190 Fecha: 17 de marzo de 2025

TEXT 7 0 30 210 Vendedor: BLANCO RODRIGUEZ SARAH ESTEFANI

LINE 30 230 570 230 1
TEXT 7 0 30 260 EFECTIVO

TEXT 7 0 60 280 Cod: C003493                 10,000 Bs.

TEXT 7 0 60 300 FARMACIA IBERICA

TEXT 7 0 60 320 Nros Fact: 8318-12071

LINE 60 340 570 340 1

TEXT 7 0 60 360 Cod: C002432                 2,000 Bs.

TEXT 7 0 60 380 FARMACIA DIANA

TEXT 7 0 60 400 Nros Fact: 1423

LINE 60 420 570 420 1

TEXT 7 0 60 440 Cod: C002245                 200 Bs.

TEXT 7 0 60 460 FARMACIA CONTINENTE

TEXT 7 0 60 480 Nros Fact: 15919

LINE 60 500 570 500 1

TEXT 7 0 60 520 Cod: C005839                 179.16 Bs.

TEXT 7 0 60 540 FARMACIA TROPICAL.

TEXT 7 0 60 560 Nros Fact: 9798

LINE 60 580 570 580 1

TEXT 7 0 60 600 TOTAL:                  12,379.16 Bs.

LINE 30 620 570 620 1
TEXT 7 0 30 650 TRANSFERENCIA

TEXT 7 0 60 670 Cod: C000925                 33,354.53 Bs.

TEXT 7 0 60 690 COMERCIALIZADORA VISMEDICAL BOLIVIA S.R.L

TEXT 7 0 60 710 Nros Fact: 3418-5114-5094-5094-6425-6414-5525-5328-5328-6395-6395-6397

LINE 60 730 570 730 1

TEXT 7 0 60 750 TOTAL:                  33,354.53 Bs.


FORM 

PRINT

